﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="cv2.css">
    <title>zgtpmn</title>
</head>
<body>
    <div id="header">
        <h1>Kasnya Csilla</h1>
        <h2>ZGTPMN</h2>
    </div>
    <div id="main">
        <div id="article">
            <p> <span> Magamról röviden:</span> Kiskorom óta szeretnék űrhajós lenni, gyermekkori álmom volt, hogy az első ember legyek a Marson, emiatt tanulmányaim során fontos szerepet kapott a matematika és a fizika.<br> Emellett barátságos, természetszerető személy vagyok, legnagyobb hobbim az olvasás de szeretek sportolni is.</p>
        </div>
        <div id="aside">Végzettségek:
        <ul class="feher">
            <li>Virágkötő okj</li>
            <li>Piramisépítő okj</li>
            <li>8 általános</li>
        </ul>
    </div>
    </div>
    <div id="nav">
        <a href="https://www.netflix.com/browse" traget="_blank"> A kedvenc oldalam</a>
        <a href="cv.html">Teljes önéletrajz</a>
    </div>
    <div id="footer">
        <img src="capaci.jpg" alt=" Ez egy cápaci">
    </div>
</body>
</html>