﻿﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pascal háromszög</title>
    <script src="jsgyak.js"></script>
    <style>
        .sorban {
            display: flex;
            flex-direction: row;
        }

        .negyzet {
            height: 30px;
            width: 30px;
            color: white;
            text-align: center;
        }

        .sor {
            display: flex;
            flex-direction: row;
        }

        .elem {
            height: 30px;
            width: 30px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="szorzas"></div><br />
    <div id="elso" class="sorban"></div><br />
    <div id="masodik"></div>
</body>
</html>